{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to Node Functions",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"preLaunchTask": "func: host start",
			"runtimeVersion": "10.16.3",
			"options": { "env": { "workers:node:debug": "5858" } }
		}
	]
}
